.grid {
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
  display: flex;
}

.grid__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 16px;
  column-gap: 16px;
  padding: 0 48px;
}

.grid__photo {
  width: 100%;
  height: 100%;
  max-height: 213px;
  max-width: 284px;
  object-fit: cover;
}

@media screen and (max-width: 1100px) {
  .grid__items {
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    padding: 0 24px;
    margin-bottom: 88px;
  }

  .grid__photo {
    width: 100%;
    max-height: 100%;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    margin: 0;
  }

  .grid__items {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0 16px;
    margin-bottom: 62px;
  }
}
